<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
       <!-- <domain includeSubdomains="true">www.grabull.com.au</domain>-->
<!--        <domain includeSubdomains="true">api.udsww.com</domain>-->
        <domain includeSubdomains="true">vps819243.ovh.net</domain>
    </domain-config>
</network-security-config>